# Banco de Dados (Postgres) - Pegue no neon.tech
DATABASE_URL="postgres://usuario:senha@ep-url-neondb.net/neondb?sslmode=require"

# Autenticação Google (Opcional por enquanto)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
